#pragma version 5
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int DeleteApplication
==
bnz main_l19
txn OnCompletion
int UpdateApplication
==
bnz main_l18
txn OnCompletion
int OptIn
==
bnz main_l17
txn OnCompletion
int CloseOut
==
bnz main_l16
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "inc"
==
bnz main_l13
txna ApplicationArgs 0
byte "dec"
==
bnz main_l10
err
main_l10:
byte "counter"
app_global_get
store 0
load 0
int 0
>
bnz main_l12
main_l11:
int 1
return
main_l12:
byte "counter"
load 0
int 1
-
app_global_put
b main_l11
main_l13:
byte "counter"
app_global_get
store 0
load 0
int 18446744073709551615
<
bnz main_l15
main_l14:
int 1
return
main_l15:
byte "counter"
load 0
int 1
+
app_global_put
b main_l14
main_l16:
int 0
return
main_l17:
int 0
return
main_l18:
int 0
return
main_l19:
int 0
return
main_l20:
byte "counter"
int 0
app_global_put
byte "owner"
txn Sender
app_global_put
int 1
return