#pragma version 5
txn ApplicationID
int 0
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txn OnCompletion
int CloseOut
==
bnz main_l15
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "challenge"
==
bnz main_l14
txna ApplicationArgs 0
byte "accept"
==
bnz main_l13
txna ApplicationArgs 0
byte "reveal"
==
bnz main_l11
err
main_l11:
callsub sub3
main_l12:
int 0
return
main_l13:
callsub sub2
b main_l12
main_l14:
callsub sub1
b main_l12
main_l15:
int 0
return
main_l16:
int 0
callsub sub0
int 1
return
main_l17:
int 0
return
main_l18:
int 0
return
main_l19:
int 1
return
sub0: // reset
store 0
load 0
byte "opponent"
byte ""
app_local_put
load 0
byte "wager"
int 0
app_local_put
load 0
byte "commitment"
byte ""
app_local_put
load 0
byte "reveal"
byte ""
app_local_put
retsub
sub1: // create_challenge
int 0
return
sub2: // accept_challenge
int 0
return
sub3: // reveal
int 0
return