#pragma version 5
txn ApplicationID
int 0
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txn OnCompletion
int CloseOut
==
bnz main_l15
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "challenge"
==
bnz main_l14
txna ApplicationArgs 0
byte "accept"
==
bnz main_l13
txna ApplicationArgs 0
byte "reveal"
==
bnz main_l11
err
main_l11:
callsub sub4
main_l12:
int 0
return
main_l13:
callsub sub3
b main_l12
main_l14:
callsub sub2
b main_l12
main_l15:
int 0
return
main_l16:
int 0
callsub sub0
int 1
return
main_l17:
int 0
return
main_l18:
int 0
return
main_l19:
int 1
return
sub0: // reset
store 0
load 0
byte "opponent"
byte ""
app_local_put
load 0
byte "wager"
int 0
app_local_put
load 0
byte "commitment"
byte ""
app_local_put
load 0
byte "reveal"
byte ""
app_local_put
retsub
sub1: // is_empty
store 1
load 1
byte "opponent"
app_local_get
byte ""
==
load 1
byte "commitment"
app_local_get
byte ""
==
&&
load 1
byte "reveal"
app_local_get
byte ""
==
&&
load 1
byte "wager"
app_local_get
int 0
==
&&
retsub
sub2: // create_challenge
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
txna Accounts 1
global CurrentApplicationID
app_opted_in
&&
txn Sender
callsub sub1
&&
txna Accounts 1
callsub sub1
&&
txn NumAppArgs
int 2
==
&&
assert
txn Sender
byte "opponent"
txna Accounts 1
app_local_put
txn Sender
byte "wager"
gtxn 1 Amount
app_local_put
txn Sender
byte "commitment"
txna ApplicationArgs 1
app_local_put
int 1
return
sub3: // accept_challenge
int 0
return
sub4: // reveal
int 0
return